{
    "name": "Chassis",
    "version": "1.0.0",
    "description": "A library with functions for managing a motor chassis (4 wheels) with lights and commands, arduino mega based.",
    "keywords": "Arduino, robot, frame",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/AarnoudHoekstraPrivate/chassis.git"
    },
    "authors":
    [
        {
            "name": "Aarnoud Hoekstra",
            "email": "aaho@xs4all.nl",
            "url": ""
            "maintainer": true
        }
    ],

    "frameworks": "Arduino",
    "platforms": "Atmel MegaAVR"
}